.empty
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column 
    height: 100%
    &__text 
        margin-bottom: 20px
        font-size: 20px
    &__icon
        width: 50px
        height: 50px