@import '~/shared/ui/_variables.sass'

.modal-wrap
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    padding: 0 10px
    align-items: center
    background-color: rgba(#000, 0.5)

.modal
    width: 100%
    max-width: 500px
    margin: 0 auto
    background-color: #fff

    &__head 
        position: relative
        padding: 20px 20px 10px
    
    &__title 
        margin: 0
        font-size: 20px 
        line-height: 24px
        text-align: center

    &__close 
        position: absolute
        top: 5px
        right: 5px
        width: 20px
        height: 20px
        background-color: transparent
        border: none
        font-size: 0
        cursor: pointer
        &::before, &::after
            content: ''
            width: 15px
            height: 1px
            background-color: #b0b0b0
            position: absolute
            top: 50%    
            left: 50%
            transform-origin: 50% 50%
        &::before
            transform: translate(-50%, -50%) rotate(45deg)
        &::after
            transform: translate(-50%, -50%) rotate(-45deg)
        
        &:hover
            &::before, &::after
                background-color: #000

    &__content
        padding: 10px 20px 20px


.form
    display: flex 
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    
.form-group
    width: 50%
    padding: 0 15px
    margin-bottom: 20px
    &--full 
        width: 100%

.form-label
    display: block
    margin-bottom: 10px

.form-input-wrap 
    position: relative
    padding-left: 30px
    &__icon
        position: absolute
        top: 0
        left: 0
        display: flex 
        align-items: center
        justify-content: center
        width: 30px
        height: 100%
        color: #fff
        background-color: #b1b1b1
        border-radius: 2px 0 0 2px
    
    .form-input 
        border-radius: 0 2px 2px 0

.form-input
    display: block 
    width: 100%
    padding: 8px 10px
    border: 1px solid #b1b1b1
    border-radius: 2px
    outline: none
    &:focus:not(.form-input--error)
        border-color: $secondColor
        & + .form-input-wrap__icon
            background-color: $secondColor
    
    &--error
        border-color: $errorColor
        & + .form-input-wrap__icon
            background-color: $errorColor

.form-btn 
    padding: 10px 20px
    font-size: 18px

.form-error 
    position: relative
    display: inline-block
    padding: 3px 5px
    margin-top: 10px
    font-size: 13px
    line-height: 15px
    color: #fff
    background-color: $errorColor
    &::before 
        content: ''
        border-right: 4px solid transparent
        border-left: 4px solid transparent
        border-bottom: 6px solid $errorColor
        position: absolute
        bottom: 100%
        left: 50%   
        transform: translateX(-50%)