.form
    display: flex 
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    
.form-group
    width: 50%
    padding: 0 15px

.form-label
    display: block
    margin-bottom: 10px

.form-input
    display: block 
    width: 100%
    padding: 5px 10px
    border: 1px solid #b1b1b1
    border-radius: 2px