.modal-wrap
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    padding: 0 10px
    align-items: center
    background-color: rgba(#000, 0.5)

.modal
    width: 100%
    max-width: 500px
    margin: 0 auto
    background-color: #fff

    &__head 
        position: relative
        padding: 20px 20px 10px
    
    &__title 
        margin: 0
        font-size: 20px 
        line-height: 24px
        text-align: center

    &__close 
        position: absolute
        top: 5px
        right: 5px
        width: 20px
        height: 20px
        background-color: transparent
        border: none
        font-size: 0
        cursor: pointer
        &::before, &::after
            content: ''
            width: 15px
            height: 1px
            background-color: #b0b0b0
            position: absolute
            top: 50%    
            left: 50%
            transform-origin: 50% 50%
        &::before
            transform: translate(-50%, -50%) rotate(45deg)
        &::after
            transform: translate(-50%, -50%) rotate(-45deg)
        
        &:hover
            &::before, &::after
                background-color: #000

    &__content
        padding: 10px 20px 20px