@import './_variables.sass'

html
    box-sizing: border-box
    min-height: 100%
    font-family: 'Roboto', sans-serif

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

h1
    margin: 20px 0
    font-size: 28px
    text-align: center

.row
    display: flex
    flex-wrap: wrap