.column-item
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2)
    &__title
        display: flex 
        padding: 10px
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid rgba(0,0,0,0.2)
    &__content
        padding: 10px

    &__btn 
        position: relative
        display: block 
        width: 30px
        height: 30px
        font-size: 0
        &::before, &::after 
            content: ''
            width: 16px
            height: 2px
            background-color: #fff
            border-radius: 2px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &::after 
            transform: translate(-50%, -50%) rotate(90deg)


        
    